@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fira+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.logo {
  height: 1.5rem;
  margin-left: 8.75rem;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 1.125rem;
  margin-right: 8.75rem;
}

.menu li a {
  text-decoration: none;
  color: #141414;
}

.apresentacao {
  display: grid;
  grid-template-columns: 500px 500px;
  max-width: 1300px;
  margin: 80px auto 0px auto;
}

.perfil {
  max-width: 100%;
  height: 520px;
}

.descricao {
  position: relative;
}

.descricao h1 {
  font-size: 4.5rem;
  margin-bottom: 30px;
}

.descricao span {
  font-size: 1.5rem;
  color: #525252;
}

.detalhe {
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -40px;
}

.grid-experiencias {
  display: grid;
  grid-template-columns: 500px 1fr;
  max-width: 1300px;
  margin: 120px auto 0 auto;
}

.text-exp {
  max-width: 560px;
  margin-bottom: 60px;
  font-size: 1.5rem;
}

.tittle-exp h1 {
  max-width: 350px;
  font-size: 9rem;
  color: #e0e0e0;
  word-wrap: break-word;
}

.lista-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.lista-exp::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -3px;
}

.lista-exp h4 {
  margin-bottom: 0.625rem;
}

.lista-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.lista-skills span {
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}
